@import url('https://fonts.googleapis.com/css2?family=Work+Sboxans&display=swap');


* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
    /* display: 100%; */
    width: 100vw;
}

/*-----------------
  Nav bar start 
 ----------------*/
 nav{
    background:  #FFF4E7;
    height: 80px;
    width: 100%;
    padding-top: 30px;
}
label.logo{
    color: #131313;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #424242;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active, a:hover{
    /* background: #76797b;
    transition: .5s; */
}
.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    visibility: hidden;
}
#check{
    display: none;
}



/*-----------------
    Nav bar end 
 ----------------*/

/*---------------------
   first section Start
  ---------------------*/

.hide{
    display: none !important;
}


.container{
    margin: 0 auto;
    background-color: #FFF4E7;
    width: 100%;
    padding-top: 0;
    padding-bottom: 50px;
    margin: 0 auto;
    align-items: center;
    
    

}

/*---------------------
   first section end
  ---------------------*/



/* ---------------------
   banner section start 
   ---------------------*/

.banner {
    margin: 0;
    width: 100%;
}
.banner-description{
    margin: 0 auto;
    /* width: 60%; */
    /* margin: 0 526px; */
}

.banner-description h1{
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: #131313;
    /* line-height: 75px; */
    padding-top: 50px;
    padding-bottom: 30px;
}
.banner-description p{
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
}
.banner-title button{
    text-align: center;
    align-items: center;
    width: 180px;
    height: 64px;
    padding: 20px 25px;
    background-color: #FF900E;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    border: 0;
    border-radius: 8px;
}

.btn{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.banner-img{
    width: 100%;
    margin: 0 auto;
    /* padding: 50px 240px; */
}
.banner-img img{
    width: 70%;
    height: 40%;
    margin: 0 200px;
}

/* ---------------------
   banner section end 
   ---------------------*/




/* --------------------
    blog section start
    ------------------- */


.blog-container{
    display: flex;
    width: 70%;
    height: 40%;
    margin: 0 auto;
    align-items: center;
    padding-top: 85px;
    /* margin: 0 250px; */
}
.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* width: 50vw; */
    gap: 24px;
    /* padding-right: 70px; */
}
.images img{
    width: 200px;
    height: 200px;
}
.blog-content{
    width: 537px;
    height: 304px;
    padding-left: 70px;
}
.blog-title{
    padding-bottom: 24px;
}

.blog-title h3{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.blog-title .oo{
    font-weight: 700;
    color: #131313;
}
.blog-title .fe{
    font-weight: 700;
    color: #FF900E;
}

.blog-description{
    color: #727272;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 30px;
    /* margin-top: -40px; */
}
.button-2{
    text-align: center;
    align-items: center;
    /* width: 180px; */
    height: 64px;
    padding: 20px 25px;
    background-color: #FF900E;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    border: 0;
    border-radius: 8px;
}


/* --------------------
    blog section end
    ------------------- */




/* ---------------------------
    experience section start
    -------------------------- */

.exp {
    width: 100vw;
    margin-top: 130px;
    margin-bottom: -100px;
}
.exp-container{
    display: flex;
    width: 70%;
    margin: 0 auto;
    /* padding: 130px 0x; */
    justify-content: center;

}

.exp-description{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    /* width: 586px; */
    height: 982px;
    padding: 50px;
    /* margin-right: 75px; */
}
/* .exp-img {
    margin-left: 20px;
} */
.exp-img img{
    width: 430px;
    height: 660px;
    margin-left: 75px;
    
}

.exp-main-title{
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    border-width: 5px;
    padding-left: 21px;
    margin-bottom: 24px;
}
.exp-main-description{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    /* padding-top: 24px; */
}

/* .spacial-tab{
    padding-left: ;
} */

.sub-title{
    padding: 20px 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.sub-x-title{
    color: #131313;
    font-weight: 600;
    font-size: 20px;
}
.sub-x-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}



/* -------------------
    btn section start
    ------------------ */



.button-container{
    text-align: center;
    width: 220px;
    height: 140px;
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 20px;
    position: absolute;
    top: 2330px; left: 52%;
    border: 0;
    
    
}
.button-title{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 45px;
}

.button-dexcription{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
}

/* -----------------
    btn section end
    --------------- */




/* ---------------------------
    experience section end
    -------------------------- */



/* ----------------------
    Middle section start
    --------------------- */

.mid-section{
    width: 70%;
    margin: 0 auto;
}
.mid-section div{
    text-align: left;
    margin-bottom: 100px;
}
.mid-sec-title{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
.mid-sec-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}



/* ----------------------
    Middle section end
    --------------------- */



/* ------------------------------------
    projects container section start
    ----------------------------------- */

.projects-container {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 180px;
}
.projects{
    display: flex;
    justify-content: center;
    /* grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 90px; */
    gap: 90px;
    text-align: center;

}

.pro-1{
    border: 1px solid #FF900E;
    padding: 20px;

}
.pro-1 img {
    width: 30px;
}
.pro-sec-title{
    color: #424242;
    font-weight: 600;
    font-size: 25px;
}
.pro-sec-description{
    font-weight: 600;
    font-size: 10px;
    color: #727272;
}



/* ------------------------------------
    projects container section end
    ----------------------------------- */





/* ----------------------------
   Sponsorship Section Start 
   ----------------------------*/

    .sponsor-container{
        width: 70%;
        margin: 0 auto;
    }
    .sponsor-blog{
        width: 55%;
        margin: 0 auto;
        text-align: center;
        /* margin-bottom: 50px; */
    }
    .sponsor-blog h3{
        color: #131313;
        font-weight: 700;
        font-size: 45px;
        margin-bottom: 24px;
    }
    .sponsor-blog p{
        color: #727272;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 50px;
    }
    
    .image-container{
        filter: grayscale();
        display: flex;
        justify-content: center;
        justify-content: space-between;
        margin-bottom: 130px;
    }

    .image-container img {
        width: 100px;
        height: 30px;
    }


    
/* ----------------------------
   Sponsorship Section Start 
  ----------------------------*/



/* -----------------------
   footer section start
   -----------------------*/

.footer{
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 150px;
    /* padding: 0 410px; */
    /* margin-bottom: 216px; */

}


/* -----------------------
   footer section start
   -----------------------*/





/* ---------------------------------------
--------------------------------------------
    Responsive Section For all Devices 
--------------------------------------------
    ------------------------------------*/




/* ------------------------------------
     responsive for mini devices start 
  --------------------------------------*/


@media only screen and (max-width: 576px) {

    /* body{
        width: 100vw;
    } */
    /* .container{
        overflow: hidden;
        
    } */
    

    .banner-description h1{
        font-size: 25px;
    }
    .banner-title button{
        width: 140px;
        height: 64px;
        font-size: 15px;
        padding: 20px 20px;
    }
    .banner-img img{
        width: 70%;
        height: 40%;
        margin: 0 50px;
    }
    
    .exp-container{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .blog-container{
        width: 100%;
        flex-direction: column;
        margin: 0 auto;
        /* overflow: hidden; */
    }
    .images img{
        margin: 0 auto;
        margin-left: 80px;
    }

    .blog-content{
        width: auto;
        padding-top: 30px;
        padding-left: 0px;

    }
    .blog-title h3{
        font-weight: 500;
        font-size: 25px;
        color: #727272;
    }
    .button-2{
        padding: 15px 20px;
        font-size: 15px;
    }

    .exp-img img{
        width: 60%;
        height: auto;
        margin-bottom: 10px;
        overflow: hidden;   
    }
    .exp-main-title{
        font-weight: 700;
        font-size: 30px;
        top: 10px; left: 50%;
    }
    .button-container{
        text-align: center;
        width: 100px;
        height: 60px;
        position: absolute;
        top: 2340px; left: 48%;
        padding-bottom: 60px;
        padding-right: 90px;
    }
    .button-title{
        font-size: 20px;
    }
    .button-dexcription{
        font-size: 10px;
        margin-left: 13px;
    }
    .mid-section{
        padding-right: 20px;
        width: 80%;
    }
    .mid-sec-title{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .images{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 20px;
    }
    .projects{
        flex-direction: column;
        align-items: center;
        gap: 20px;   
    
    }
    .pro-1{
        width: 60%;
        padding: 25px 20px;
    
    }

    .sponsor-container{
        width: 80%;
    }
    .sponsor-blog{
        width: 100%;
    }
    .sponsor-blog h3{
        font-size: 25px;
    }
    .image-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .footer{
        align-items: center;
        width: 50%;
        font-size: 10px;
        margin: 0 auto;
        line-height: 15px;
    }

}




/* ------------------------------------
     responsive for mini devices end 
  --------------------------------------*/



  @media (max-width: 952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;

    }  
}

@media (max-width: 858px) {
    .checkbtn{
        visibility: visible;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #FFF4E7;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    /* a:hover,a.active{
        background: none;
        color: #0082e6; */
    /* } */
    #check:checked ~ ul{
        left: 0;
    }
}
  



/* -----------------------------------
     responsive for Mid devices start
  ------------------------------------*/




/* -----------------------------------
     responsive for Mid devices end
  ------------------------------------*/






/* --------------------------------------
     responsive for Large devices start 
  ---------------------------------------*/


/* -------------------------------------
     responsive for Large devices end
  --------------------------------------*/